# camel-karavan

.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: app-oidc.yml  app.yml  docker-devmode.yml  vscode.yml
docs/: VSCODE_HOWTO.md
docs/install/karavan-docker/: docker-compose.yaml
docs/install/karavan-kubernetes/: deployment.yaml  kustomization.yaml
karavan-app/: pom.xml
karavan-app/src/main/resources/: application.properties
karavan-app/src/main/resources/templates/docker/: application.properties
karavan-app/src/main/resources/templates/kubernetes/: application.properties
karavan-app/src/main/webui/: package-lock.json  package.json
karavan-core/: package-lock.json  package.json
karavan-designer/: package-lock.json  package.json
karavan-devmode/: Dockerfile
karavan-generator/: pom.xml
karavan-generator/src/main/java/org/apache/camel/karavan/generator/: KaravanGenerator.java
karavan-space/: package-lock.json  package.json
karavan-space/public/metadata/: kamelets.yaml
karavan-space/src/: App.tsx
karavan-vscode/: CHANGELOG.md  README.md  package-lock.json  package.json
